# Pecommend

./: .gitattributes  .gitignore  README.md
backend/: README.md  build.gradle  settings.gradle
backend/frontend/: package-lock.json  package.json
backend/frontend/public/: index.html
backend/frontend/public/assets/css/: fonts.css  style.css
backend/frontend/public/assets/js/: main.js  plugins.js
backend/frontend/src/: App.js  index.js
backend/frontend/src/components/: footer.css  footer.js  layout.js  logout.js  nav.css  nav.js  nav2.js  nav3.css  nav3.js  topbutton.css  topbutton.js
backend/frontend/src/custom/: customAxios.js
backend/frontend/src/domain/community/: community.css  community.js  communityDetail.css  communityDetail.js  communityEdit.css  communityEdit.js  communityList.css  communityList.js  communityMain.css  communityMain.js  communityRegist.css  communityRegist.js  communitySidebar.css  communitySidebar.js  editor.css  editor.js  pagination.js
backend/frontend/src/domain/error/: NotFound.js
backend/frontend/src/domain/home/: home.css  home.js
backend/frontend/src/domain/perfume/: perfume.css  perfume.js  perfumeDetail.css  perfumeDetail.js  perfumeList.css  perfumeList.js  perfumeList.scss  perfumeMain.css  perfumeMain.js  perfumeRegist.css  perfumeRegist.js  perfumeRegistList.css  perfumeRegistList.js  perfumeTagModal.css  perfumeTagModal.js
backend/frontend/src/domain/test/: test.css  test.js
backend/frontend/src/domain/user/: Login.css  Login.js  Login.js.rej  myprofile.js  oauth.js  oauthSignUp.js  profile.css  profile.js  profile_update.js  searchpwd.js
backend/frontend/src/hooks/: TopButton.js  goTop.js  useScrollToggle.js
backend/frontend/src/redux/: store.js  user_reducer.js
backend/src/main/java/com/perfume/perfumeservice/: PerfumeServiceApplication.java
backend/src/main/java/com/perfume/perfumeservice/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/perfume/perfumeservice/controller/: CommentController.java  CommunityController.java  ControllerAdvice.java  PerfumeController.java  RegistController.java  ReviewController.java  UserController.java  WebController.java  fileController.java
backend/src/main/java/com/perfume/perfumeservice/domain/baseTime/: BaseTime.java
backend/src/main/java/com/perfume/perfumeservice/domain/comment/: Comment.java  CommentDisLike.java  CommentDisLikeRepository.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java
backend/src/main/java/com/perfume/perfumeservice/domain/community/: Community.java  CommunityLike.java  CommunityLikeRepository.java  CommunityRepository.java
backend/src/main/java/com/perfume/perfumeservice/domain/perfume/: Material.java  Note.java  NoteRepository.java  Perfume.java  PerfumeDislike.java  PerfumeDislikeRepository.java  PerfumeLDCount.java  PerfumeLike.java  PerfumeLikeCount.java  PerfumeLikeRepository.java  PerfumeRepository.java  PerfumeTag.java  PerfumeTagCount.java  PerfumeTagRepository.java  Tag.java  TagRepository.java
backend/src/main/java/com/perfume/perfumeservice/domain/regist/: Regist.java  RegistRepository.java
backend/src/main/java/com/perfume/perfumeservice/domain/review/: Review.java  ReviewDisLike.java  ReviewDisLikeRepository.java  ReviewLike.java  ReviewLikeRepository.java  ReviewRepository.java  ReviewTag.java  ReviewTagRepository.java
backend/src/main/java/com/perfume/perfumeservice/domain/user/: Role.java  UserEntity.java  UserRepository.java
backend/src/main/java/com/perfume/perfumeservice/dto/comment/: CommentsRequestDto.java  CommentsResponseDto.java
backend/src/main/java/com/perfume/perfumeservice/dto/jwt/: TokenDto.java  TokenRequestDto.java
backend/src/main/java/com/perfume/perfumeservice/dto/oauth2/: OAuth2Attribute.java
backend/src/main/java/com/perfume/perfumeservice/dto/perfume/: NoteResponseDto.java  PerfumeDislikeResponseDto.java  PerfumeLikeResponseDto.java  PerfumeRequestDto.java  PerfumeResponseDto.java  PerfumeTagResponseDto.java  TagResponseDto.java
backend/src/main/java/com/perfume/perfumeservice/dto/posts/: PostsRequestDto.java  PostsResponseDto.java
backend/src/main/java/com/perfume/perfumeservice/dto/regist/: RegistRequestDto.java  RegistResponseDto.java
backend/src/main/java/com/perfume/perfumeservice/dto/review/: ReviewRequestDto.java  ReviewResponseDto.java  ReviewUpdateDto.java
backend/src/main/java/com/perfume/perfumeservice/dto/user/: LoginRequestDto.java  ProfileResponseDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/perfume/perfumeservice/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/perfume/perfumeservice/exception/Review/: ReviewExistException.java  ReviewNotFoundException.java
backend/src/main/java/com/perfume/perfumeservice/exception/comment/: CommentNotFoundException.java
backend/src/main/java/com/perfume/perfumeservice/exception/common/: InvalidParameterException.java
backend/src/main/java/com/perfume/perfumeservice/exception/community/: NotImgException.java  PostNotFoundException.java
backend/src/main/java/com/perfume/perfumeservice/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/perfume/perfumeservice/util/: SecurityUtil.java
backend/src/test/java/com/perfume/perfumeservice/: PerfumeServiceApplicationTests.java
(+33 files in other folders)
