//buildscript {
//    ext{
//        springBootVersion = '2.7.1 RELEASE'
//        dependencyManagementVersion = '1.0.11.RELEASE'
//        mooworkNodeVersion = "1.3.1"
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//plugins {
//    id 'org.springframework.boot' version '2.7.1'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//    id "com.moowork.node" version "${mooworkNodeVersion}"
//}
//
//group = 'com.perfume'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//node {
//    version = '18.7.0'
//    npmVersion = '6.12.1'
//    workDir = file("./src/frontend")
//    npmWorkDir = file("./src/frontend")
//    nodeModulesDir = file("./src/frontend")
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.projectlombok:lombok:1.18.22'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    //runtimeOnly 'com.h2database:h2'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
//    // mail
//    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    // security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    // validation
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.mariadb.jdbc:mariadb-java-client'
//
//    // jwt
//    implementation group: 'io.jsonwebtoken', name:'jjwt-api', version:'0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.2'
//    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.2'
//
//    // oauth2
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//
//def frontendDir = "$projectDir/frontend"
//
//sourceSets {
//    main {
//        resources {
//            srcDirs = ["$projectDir/src/main/resources"]
//        }
//    }
//}
//
//processResources {
//    dependsOn "copyReactBuildFiles"
//}
//
//task installReact(type: Exec) {
//    workingDir "$frontendDir"
//    inputs.dir "$frontendDir"
//    group = BasePlugin.BUILD_GROUP
//    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//        commandLine "npm.cmd", "audit", "fix"
//        commandLine 'npm.cmd', 'install'
//    } else {
//        commandLine "npm", "audit", "fix"
//        commandLine 'npm', 'install'
//    }
//}
//
//task buildReact(type: Exec) {
//    dependsOn "installReact"
//    workingDir "$frontendDir"
//    inputs.dir "$frontendDir"
//    group = BasePlugin.BUILD_GROUP
//    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//        commandLine "npm.cmd", "run-script", "build"
//    } else {
//        commandLine "npm", "run-script", "build"
//    }
//}
//
//task copyReactBuildFiles(type: Copy) {
//    dependsOn "buildReact"
//    from "$frontendDir/build"
//    into "$buildDir/resources/main/static"
//}

plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.perfume'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jwt
    implementation group: 'io.jsonwebtoken', name:'jjwt-api', version:'0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.2'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
    useJUnitPlatform()
}
